# must be unique in a given SonarQube instance
sonar.projectKey=wgs

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=wgs
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=wgs
sonar.tests =wgsTests
sonar.exclusions= wgs/ViewLayer/Resources/R.Swift/*

#sonar.coverageReportPaths=sonarqube-generic-coverage.xml
#sonar.host.url=http://192.168.1.80:32776
#sonar.login=29507424eae162b8957a46985c484a08e9cb66a4


sonar.language=swift 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
